2진법 , 자료형 총정리

10진법

12345 = 10000 + 2000 + 300 + 40 + 5
      = 1*10^4 + 2*10^3 + 3*10^2 + 4*10 + 5*10*0

2진법 0 과 1 로만 구성

100110(2) = 1*2^5 + 1*2^2 + 1*2^1 = 38

int - 32비트 = 4바이트

00000000 00000000 00000000 00100101
11111111 11111111 11111111 11111111 = -1

5 = 101(2)
37 = 100101(2)

8비트 = 1바이트
바이트 : 컴퓨터에서 데이터를 처리하는 가장 작은 단위

자료형 - 정수형 , 실수형

정수형 
  char (1바이트) - 문자를 담는 데 쓰임 (문자도 숫자값을 가지고 있음)
  short (2바이트)
  long  (4바이트)
  long long (8바이트)
  int (시스템에 따라서 자동결정, 대체로 long)

실수형
  float (4바이트) 
  double  (8바이트)

unsigned, signed
  unsigned int a; (부호없는 정수형 변수 선언) (마이너스를 쓰기싫다)
  unsigned double f;

void: 리턴값이 없는 함수의 자료형

bool: 참, 거짓을 저장 (=char)

char : 1바이트 정수형 (int : 4바이트)
character : 문자 (반각문자 ABCabc12345+_/\#%) , 한자 일본어 등등 안됨

ASCII : American Standard (문자 - 숫자)